# FinalProject-Jira-1

./: .gitignore  JiraClassDiagram.ucls  README.md  pom.xml
src/main/java/com/jira/configuration/: SpringWebConfig.java  WebInitializer.java
src/main/java/com/jira/controller/: ChartController.java  CommentController.java  ExceptionHandlerController.java  ExportController.java  ProjectController.java  RestController.java  TaskController.java  Test.java  UserController.java
src/main/java/com/jira/dao/: CommentDao.java  CommentTaskDao.java  ExportDao.java  ProjectCategoryDao.java  ProjectDao.java  ProjectTypeDao.java  TaskDao.java  TaskIssueDao.java  TaskPriorityDao.java  TaskStateDao.java  UserDao.java
src/main/java/com/jira/db/: DBManager.java
src/main/java/com/jira/dto/: CommentViewDto.java  ProjectDto.java  ProjectTypeBusinessDto.java  ProjectTypeSoftwareDto.java  TaskBasicViewDto.java  TaskViewDetailsDto.java  TaskViewDto.java  UserDto.java
src/main/java/com/jira/exception/: CommentException.java  DatabaseException.java  DateException.java  ExportException.java  ProjectException.java  TaskException.java  TaskIssueException.java  UserDataException.java
src/main/java/com/jira/interfaces/: ICommentDao.java  ICommentTaskDao.java  IExportDao.java  IProjectCategoryDao.java  IProjectDao.java  IProjectTypeDao.java  ITaskDao.java  ITaskIssueDao.java  ITaskPriorityDao.java  ITaskStateDao.java  IUserDao.java  IUserManager.java
src/main/java/com/jira/manager/: UserManager.java
src/main/java/com/jira/model/: Comment.java  CommentTask.java  Project.java  ProjectCategory.java  ProjectCategoryEnum.java  ProjectType.java  ProjectTypeEnum.java  Task.java  TaskIssue.java  TaskIssueType.java  TaskPriority.java  TaskPriorityType.java  TaskState.java  TaskStateType.java  User.java
src/main/java/com/jira/test/: CommentDaoTest.java  TaskDaoTest.java
src/main/java/com/jira/util/: EmailUtil.java  ImageConvertor.java
src/main/java/com/jira/utils/: EmailUtil.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/views/jsp/: category-filter-form.jsp  charts.jsp  create-comment-to-task.jsp  create-project.jsp  create-task.jsp  edit-profile.jsp  edit-task.jsp  error.jsp  filter-form.jsp  filtered-tasks.jsp  filtred-projects-result.jsp  forgotPassword.jsp  hello.jsp  index.jsp  lead.jsp  main.jsp  my-open-tasks.jsp  my-profile.jsp  nav-bar-main.jsp  navigation-bar.jsp  project-view.jsp  projects-chart.jsp  register.jsp  resetPassword.jsp  show-all-projects.jsp  show-all-tasks.jsp  show-business-projects.jsp  show-software-projects.jsp  t.jsp  table-for-projects-no-pagination.jsp  table-for-tasks-withou-pagination.jsp  task-charts.jsp  task-details.jsp  test.jsp  testIndex.jsp  (+1 more)
src/main/webapp/static/css/: create-task-form.css  main.min.css  myProfile.css  navbar.css  style.css  table.css  user.css
src/main/webapp/static/js/: add-comment.js  klorofil.min.js
